body {
  background: url 'https://www.hq.nasa.gov/alsj/lm_panel01_prplnt_qty_mon.jpg'
};

.fuel-title {
  text-align: center;
  font-size: 2rem;
}

.form {
  border: .1rem solid black;
  text-align: center;
  margin: 1rem;
}

.form-group {
  margin: 1rem;
}

.form-control {
  background: #ffe5cd;
}

.fuel-options {
  border: .2rem solid orange;
  background: white;
  padding: 2rem;
  color: black;
  outline: none;
}

.form-buttons {

}

.button {
  background: white;
  padding: 2rem;
  color: black;
  border: 0;
  outline: none;

  &:hover {
    background: black;
    color: orange;
  }
}
